<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Teaching Portfolio - About Me</title>
</head>
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url(https://fonts.google.com/specimen/Montserrat);
    }
</style>
<body style="background-color: #F5F5F7; font-family: Montserrat; margin: 0;">
    <!--Navigation menu section-->
    <nav>
        <style>
            .menu-background{
                background-color: rgba(255, 255, 255, 0.6); /* full white, with 0.6 opacity*/
                backdrop-filter: blur(15px); /*add a blur effect so when words go behind the layer, they don't interfere with the nav bar*/
                top:0;
                padding:20px;
                position: fixed;
                width: 100%;
            }
            /*So the navigation list is at the top of the page, and stays in place when scrolling*/
            .nav-list{
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                list-style-type: none;
                gap: 50px;
                flex-grow: 1;
                font-size: small;
                white-space: nowrap; /* so text doesn't go to new line when browser size changes*/
                overflow: hidden;
                top:0;
                width:90%;
            }
        </style>
        <div class="menu-background">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teaching.html">Teaching Practice</a></li>
                <li><a href="projects.html">Project Showcase</a></li>
                <li><a href="worksamples.html">Samples of Work</a></li>
                <li><a href="contacts.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1 style="color:#8a2be2; padding:20px">About Me</h1>
    </header>
    <!--about me page heading-->
    <main>
        <section style="color:#1D1D1F;">
            <!--my profile picture, size has been changed to fit the page better-->
            <img src="images/aboutme-banner-graphic.jpg" alt="My Profile Picture, smiling at the camera" width="500px">
            <!--Created a div to apply the same font to both paragraphs without writing the code twice-->
            <div style="font-family: Arial, Helvetica, sans-serif;">
                <p> My name is Chase Costa and I am a university student studying a Bachelors degree in Education (Secondary) and Arts (Mathematics) at <a href="https://www.acu.edu.au" target="_blank"> Australian Catholic University.</a> Prior to studying education, I studied Computer Science at Monash University.</p>
                <p>I also work at <a href="https://www.buckleyparkco.vic.edu.au/"> Buckley Park College</a> in Essendon within the education support team. I currently run a numeracy program for students who are below expected level with numeracy. I also work in the clasroom with students who have additional needs. I feel so privileged to be able to help make education as equitable and accessible for as many students as possible, and will continue to work as hard as I can to achieve this.</p>
                <!--I wrote this list using indents to make it more readable.-->
                <p>Outside of the school environment, I also love to: 
                    <ul> 
                        <li>Watch football</li> 
                        <li>Skateboard</li>
                        <li>Read</li>
                        <li>play video games</li>
                    </ul>
                </p>
                <p>If there are any questions please don't hesitate to contact me!</p>
            </div>
        </section>
        <!--use of a subheading and italic styling-->
        <section>
            <hr>
            <h3 style="font-family: Arial, Helvetica, sans-serif; color:#1D1D1F;">A quote I love about <em>education</em>:</h3>
            <img src="images/teacher-education-quote-graphic.png" alt="Quote from Oprah Winfrey. Education is the key to unlocking the world, a passport to freedom" width="250px">
            <hr>
        </section>
        <!--This section is focused on providing placement overview as a table-->
        <section>
            <style>
                table{
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                th,td {
                    border: 1px solid #ccc;
                    padding: 10px 12px; 
                    text-align: left;
                }
                thead{
                    background-color:#8a2be2;
                }
                th{
                    color:#FFF8DC;
                    font-weight:bold;
                }
                tr:nth-child(even){
                    background-color:#196f72;
                }
                td{
                    color:#1D1D1F;
                }
                h2{
                    font-family:'Courier New', Courier, monospace;
                    font-size:1.4rem;
                    margin-bottom: 8px;
                    color:#1D1D1F;
                }
            </style>
            <h2>Placement Overview</h2>
            <table>
                <thead>
                    <th>School</th>
                    <th>Subjects Taught</th>
                    <th>Year Level</th>
                    <th>Term</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Prahran High School</td>
                        <td>Mathematics</td>
                        <td>Year 7, Year 9</td>
                        <td>Term 4, 2023</td>
                    </tr>
                    <tr>
                        <td>Melba College</td>
                        <td>Mathematics</td>
                        <td>Year 7, Year 9, and Year 11</td>
                        <td>Term 4, 2024</td>
                    </tr>
                    <tr>
                        <td>Penola Catholic College</td>
                        <td>Algorithms and Video Game Design, and ICT</td>
                        <td>Year 10, and Year 12</td>
                        <td>Term 3, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>