<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Teaching Portfolio - Contact Me</title>
</head>
<body style="background-color: #F5F5F7; font-family: Montserrat;">
    <!--Main Heading for the contacts page-->
    <header>
        <h1 style="color:#8a2be2;">Contact Me</h1>
    </header>
    <!--Navigation menu section-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <!--CSS for modifying the contact me container. Used for experimentation purposes at this point -->
            <style>
                .contact-container{
                    display:flex;
                    flex-direction: column;
                    background-color: #8a2be2;
                    box-shadow: 1px 2px 4px rgba(0,0,0,0.1); 
                    color: #21dd10;
                    border-radius: 10px;
                    text-align:left;
                    max-width: 250px;
                    position:relative;
                }
                .contact-container h3{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin-bottom: 0px;
                    margin-left: 5px;
                }
                .contact-container p{
                    margin-left: 30px;
                }
            </style>
            <!--Class for the contact me section. ALlows for the specific info within this class to be altered easier and all together-->
            <div class="contact-container">
                <h3>My Email:</h3>
                <p>chase.costa@myacu.edu.au</p>
            </div>
        </section>
    </main>
</body>
</html>