<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Teaching Portfolio - Teaching Practice</title>
</head>
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url(https://fonts.google.com/specimen/Montserrat);
    }
</style>
<body style="background-color: #F5F5F7; font-family: Montserrat;">
    <!--Main Heading for the teaching page-->
    <header>
        <h1 style="color:#8a2be2;">Teaching Practice</h1>
    </header>
    <!--Navigation menu section-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <style>
                .teaching-philosophy{
                    background-color: #A4BEE8;
                    box-shadow: 1px 2px 4px rgba(0,0,0,0.1); 
                    color: 	#1D438A;
                    border-radius: 10px;
                    padding-top: 1px;
                    padding-bottom:1px;
                    text-align:center;
                    position:relative;
                }
            </style>
            <div class="teaching-philosophy">
                <h4>My Teaching Philosophy</h4>
                <p>I believe that all students are infinitely unique and infinitely interesting. They all have something special to offer and I see it as my role to help cultivate whatever this may be. I emphasise the relational aspect of teaching and getting to know the whole of the student, to ensure all students feel safe, respected, and connected to each other and their community. I also will exhibit high expectations and a strong work ethic in my role to imbed these traits in my students and inspire a growth mindset.</p>
            </div>
        </section>
    </main>
</body>
</html>