<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Teaching Portfolio - Work Samples</title>
</head>
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url(https://fonts.google.com/specimen/Montserrat);
    }
</style>
<body style="background-color: #F5F5F7; font-family: Montserrat; margin: 0;">
    <!--Navigation menu section-->
    <nav>
        <style>
            .menu-background{
                background-color: rgba(255, 255, 255, 0.6); /* full white, with 0.6 opacity*/
                backdrop-filter: blur(15px); /*add a blur effect so when words go behind the layer, they don't interfere with the nav bar*/
                top:0;
                padding:20px;
                position: fixed;
                width: 100%;
            }
            /*So the navigation list is at the top of the page, and stays in place when scrolling*/
            .nav-list{
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                list-style-type: none;
                gap: 50px;
                flex-grow: 1;
                font-size: small;
                white-space: nowrap; /* so text doesn't go to new line when browser size changes*/
                overflow: hidden;
                top:0;
                width:90%;
            }
            /* nav menu text is now black, and has an underline when hovered over by mouse (using hover pseudoclass)*/
            .nav-list a{
               text-decoration: none; 
               color:black;
            }
            .nav-list a:hover{
                text-decoration:underline;
            }
        </style>
        <div class="menu-background">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teaching.html">Teaching Practice</a></li>
                <li><a href="projects.html">Project Showcase</a></li>
                <li><a href="worksamples.html">Samples of Work</a></li>
                <li><a href="contacts.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <!--Main Heading for the worksamples page-->
    <header>
        <h1 style="color:#8a2be2; padding: 20px;">Samples of Work</h1>
    </header>
    <main>
        <!--Work samples within a flexbox container. The direction is columns (down the page)-->
        <section>
            <style> 
                .work-sample-container{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    color: #eaf3f6;
                    gap: 20px;
                    margin: 20px;
                }
                .work-sample-card{
                    flex: 1 1 150px;
                    background-color: #A4BEE8;;
                    box-shadow: 1px 2px 4px rgba(0,0,0,0.1); 
                    color: 	#1D438A;
                    border-radius: 10px;
                    padding: 15px;
                    text-align:center;
                    position:relative;
                }
            </style>
            <div class="work-sample-container">
                <div class="work-sample-card">
                    <h3>Example 1</h3>
                </div>
                <div class="work-sample-card">
                    <h3>Example 2</h3>
                </div>
                <div class="work-sample-card">
                    <h3>Example 3</h3>
                </div>
            </div>
        </section>
    </main>
</body>
</html>